<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDE9F5"
    android:padding="30dp">


    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:src="@drawable/tittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pemain1"
        app:layout_constraintBottom_toTopOf="@+id/btnPlayer1Batu"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:src="@drawable/com"
        app:layout_constraintBottom_toTopOf="@+id/btnCompBatu"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageButton
        android:id="@+id/btnPlayer1Kertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kertas"
        android:text="@string/_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer1Batu" />


    <ImageButton
        android:id="@+id/btnPlayer1Batu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/batu"
        android:text="@string/_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPlayer1Gunting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gunting"
        android:text="@string/_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer1Kertas" />

    <ImageButton
        android:id="@+id/btnCompKertas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kertas"
        android:text="@string/_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer1Batu" />

    <ImageButton
        android:id="@+id/btnCompBatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/batu"
        android:text="@string/_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnCompGunting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gunting"
        android:text="@string/_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnPlayer1Kertas" />

    <ImageView
        android:id="@+id/tvStatus"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/vs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCompKertas"
        app:layout_constraintStart_toEndOf="@+id/btnPlayer1Kertas"
        app:layout_constraintTop_toBottomOf="@+id/imgTop" />

    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>