<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25.1552dp"
    android:height="23.1645dp"
    android:viewportWidth="1049.55"
    android:viewportHeight="966.49">
  <path
      android:fillColor="#FF000000"
      android:pathData="M711.32,553.64c29.44,23.92 58.88,47.84 88.31,71.75 -87.96,89.89 -155.01,175.59 -299.7,174.84 -189.61,-0.98 -256.25,-220.82 -305.45,-224.12 -49.2,-3.3 -139.54,31.27 -129.34,58.36 57.06,151.53 201.62,272.32 335.97,314.36 68.73,21.5 143.93,14.07 214.16,0 131.02,-26.25 193.21,-79.54 278.19,-172.21 23.8,-25.96 37.53,-59.61 56.3,-89.42 31.28,0.37 62.56,0.73 93.83,1.1 -28.33,-79.48 -56.67,-158.96 -85,-238.45 -82.43,34.59 -164.85,69.18 -247.28,103.77z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M338.22,412.85c-29.44,-23.92 -58.88,-47.84 -88.31,-71.75 87.96,-89.89 155.01,-175.59 299.7,-174.84 189.61,0.98 256.25,220.82 305.45,224.12 49.2,3.3 139.54,-31.27 129.34,-58.36 -57.06,-151.53 -201.62,-272.32 -335.97,-314.36 -68.73,-21.5 -143.93,-14.07 -214.16,0 -131.02,26.25 -193.21,79.54 -278.19,172.21 -23.8,25.96 -37.53,59.61 -56.3,89.42 -31.28,-0.37 -62.56,-0.73 -93.83,-1.1 28.33,79.48 56.67,158.96 85,238.45 82.43,-34.59 164.85,-69.18 247.28,-103.77z"/>
</vector>
